<html>
<head>
<title>MXStats V4.5 - http://mxstats.tk</title>
<style type=text/css>
body
{
	background-attachment: fixed;
}
table
{
	border-collapse: collapse;
	border: 0px solid #000000;
	font-family: arial;
	font-size: 12;
	padding: 3px;
}
th
{
	border: 1px solid #000000;
	font-family: arial;
	font-size: 12;
	padding: 3px;
	vertical-align: top;
	text-align: center;
}
td
{
	border: 1px solid #000000;
	font-family: arial;
	font-size: 12;
	padding: 3px;
}
.even
{

	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWM4ceLEQQAHzgMaUUKpfgAAAABJRU5ErkJggg==);
}
.odd
{
	background-color: transparent;
}
.plus
{
	cursor: pointer;
	width: 11px;
	height: 11px;
	background-image: url(data:image/gif;base64,R0lGODlhCwALAIABAAAAAP///yH5BAEAAAEALAAAAAALAAsAAAIXhI8Wy6ze3gKRQkeTksFO31WR2FQaUgAAOw==);
}
.minus
{
	cursor: pointer;
	width: 11px;
	height: 11px;
	background-image: url(data:image/gif;base64,R0lGODlhCwALAIABAAAAAP///yH5BAEAAAEALAAAAAALAAsAAAIUhI8Wy6zdHlxyqnTBdHqHCoERlhQAOw==);
}
.minus_nopointer
{
	width: 11px;
	height: 11px;
	background-image: url(data:image/gif;base64,R0lGODlhCwALAIABAAAAAP///yH5BAEAAAEALAAAAAALAAsAAAIUhI8Wy6zdHlxyqnTBdHqHCoERlhQAOw==);
}
.noborder
{
	border: 0px solid #000000;
}
.event
{
	color: #404040;
	text-align: left;
	font-family: arial;
	font-size: 25;
	font-weight: bold;
	padding: 3px;
}
.location
{
	color: #606060;
	text-align: left;
	font-family: arial;
	font-size: 20;
	font-weight: bold;
	padding: 3px;
}
.date
{
	color: #808080;
	text-align: left;
	font-family: arial;
	font-size: 15;
	font-weight: bold;
	padding: 3px;
}
</style>
<script language="JavaScript" type="text/javascript">
function ftoggle(object1_id, object2_id, image_id)
{
	image = document.getElementById(image_id);
	if(image.className == "plus")
	{
		image.className = "minus";
		if(object1_id != null)
		{
			object1 = document.getElementById(object1_id);
			object1.style.display = "block";
		}
		if(object2_id != null)
		{
			object2 = document.getElementById(object2_id);
			object2.style.display = "block";
		}
	}
	else if(image.className == "minus")
	{
		image.className = "plus";
		if(object1_id != null)
		{
			object1 = document.getElementById(object1_id);
			object1.style.display = "none";
		}
		if(object2_id != null)
		{
			object2 = document.getElementById(object2_id);
			object2.style.display = "none";
		}
	}
}

function ftoggle_all()
{
	image = document.getElementById('img_0');
	if(image.className == "minus")
	{
		image.className = "plus";
		replace_minus();
		replace_block();
	}
	else if(image.className == "plus")
	{
		image.className = "minus";
		replace_plus();
		replace_none();
	}
}

function replace_minus()
{
	l = document.getElementsByTagName('div');
	for(var i = 0; i < l.length; i++)
	{
		if(l[i].id != "" && l[i].className == "minus")
		{
			l[i].className = "plus";
		}
	}
}

function replace_plus()
{
	l = document.getElementsByTagName('div');
	for(var i = 0; i < l.length; i++)
	{
		if(l[i].className == "plus")
		{
			l[i].className = "minus";
		}
	}
}

function replace_block()
{
	l = document.getElementsByTagName('div');
	for(var i = 0; i < l.length; i++)
	{
		if(l[i].style.display == "block")
		{
			l[i].style.display = "none";
		}
	}
}

function replace_none()
{
	l = document.getElementsByTagName('div');
	for(var i = 0; i < l.length; i++)
	{
		if(l[i].style.display == "none")
		{
			l[i].style.display = "block";
		}
	}
}
</script>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" text="black" link="black" alink="black" vlink="black">
<table width="100%" height="100%">
<tr><td align="center" class="noborder">
<a href="http://mxstats.tk"><b>MXStats V4.5 - http://mxstats.tk</b></a>
<br>
* Runden/Zeitstrafe beachtet
<p>
<table>
<tr class="even">
<th><nobr><div class="plus" id="img_0" onclick="ftoggle_all()"></nobr></th>
<th>Rang</th>
<th>Startnr</th>
<th>Runden</th>
<th>Rundenzeiten</th>
<th>Letzte Runde</th>
<th>Gesamtzeit</th>
<th>Besten Runden</th>
<th>Durchschnitt</th>
</tr>
<tr class="odd">
<td align=center valign=top><nobr><div class="plus" id="img_3" onclick="ftoggle('div_laps_3', 'div_best_laps_3', 'img_3')"></nobr></td>
<td align=center valign=top><nobr>1</nobr></td>
<td align=center valign=top><nobr>3</nobr></td>
<td align=center valign=top><nobr>6</nobr></td>
<td valign=top><nobr>6: 00:00.344<br><div id="div_laps_3" style="display:none">5: 00:00.246<br>4: 00:00.331<br>3: 00:00.389<br>2: 00:01.428<br>1: 00:14.548</div></nobr></td>
<td align=center valign=top><nobr>10:25:48.063</nobr></td>
<td align=center valign=top><nobr>00:17.286</nobr></td>
<td valign=top><nobr>1: 00:00.246<br><div id="div_best_laps_3" style="display:none">2: 00:00.331<br>3: 00:00.344<br>4: 00:00.389<br>5: 00:01.428<br>6: 00:14.548</div></nobr></td>
<td align=center valign=top><nobr>00:02.881</nobr></td>
</tr>
<tr class="even">
<td align=center valign=top><nobr><div class="plus" id="img_5" onclick="ftoggle('div_laps_5', 'div_best_laps_5', 'img_5')"></nobr></td>
<td align=center valign=top><nobr>2</nobr></td>
<td align=center valign=top><nobr>5</nobr></td>
<td align=center valign=top><nobr>6</nobr></td>
<td valign=top><nobr>6: 00:00.381<br><div id="div_laps_5" style="display:none">5: 28:14.090<br>4: 00:00.331<br>3: 00:00.299<br>2: 00:00.412<br>1: 04:33.931</div></nobr></td>
<td align=center valign=top><nobr>10:58:20.221</nobr></td>
<td align=center valign=top><nobr>32:49.444</nobr></td>
<td valign=top><nobr>1: 00:00.299<br><div id="div_best_laps_5" style="display:none">2: 00:00.331<br>3: 00:00.381<br>4: 00:00.412<br>5: 04:33.931<br>6: 28:14.090</div></nobr></td>
<td align=center valign=top><nobr>05:28.240</nobr></td>
</tr>
<tr class="odd">
<td align=center valign=top><nobr><div class="plus" id="img_6" onclick="ftoggle('div_laps_6', 'div_best_laps_6', 'img_6')"></nobr></td>
<td align=center valign=top><nobr>3</nobr></td>
<td align=center valign=top><nobr>6</nobr></td>
<td align=center valign=top><nobr>4</nobr></td>
<td valign=top><nobr>4: 00:00.390<br><div id="div_laps_6" style="display:none">3: 00:00.369<br>2: 00:00.336<br>1: 05:58.531</div></nobr></td>
<td align=center valign=top><nobr>10:31:30.403</nobr></td>
<td align=center valign=top><nobr>05:59.626</nobr></td>
<td valign=top><nobr>1: 00:00.336<br><div id="div_best_laps_6" style="display:none">2: 00:00.369<br>3: 00:00.390<br>4: 05:58.531</div></nobr></td>
<td align=center valign=top><nobr>01:29.906</nobr></td>
</tr>
<tr class="even">
<td align=center valign=top><nobr><div class="plus" id="img_9" onclick="ftoggle('div_laps_9', 'div_best_laps_9', 'img_9')"></nobr></td>
<td align=center valign=top><nobr>4</nobr></td>
<td align=center valign=top><nobr>9</nobr></td>
<td align=center valign=top><nobr>3</nobr></td>
<td valign=top><nobr>3: 00:00.229<br><div id="div_laps_9" style="display:none">2: 00:00.317<br>1: 32:50.746</div></nobr></td>
<td align=center valign=top><nobr>10:58:22.069</nobr></td>
<td align=center valign=top><nobr>32:51.292</nobr></td>
<td valign=top><nobr>1: 00:00.229<br><div id="div_best_laps_9" style="display:none">2: 00:00.317<br>3: 32:50.746</div></nobr></td>
<td align=center valign=top><nobr>10:57.097</nobr></td>
</tr>
<tr class="odd">
<td align=center valign=top><nobr><div class="plus" id="img_4" onclick="ftoggle('div_laps_4', 'div_best_laps_4', 'img_4')"></nobr></td>
<td align=center valign=top><nobr>5</nobr></td>
<td align=center valign=top><nobr>4</nobr></td>
<td align=center valign=top><nobr>2</nobr></td>
<td valign=top><nobr>2: 00:00.435<br><div id="div_laps_4" style="display:none">1: 02:29.883</div></nobr></td>
<td align=center valign=top><nobr>10:28:01.095</nobr></td>
<td align=center valign=top><nobr>02:30.318</nobr></td>
<td valign=top><nobr>1: 00:00.435<br><div id="div_best_laps_4" style="display:none">2: 02:29.883</div></nobr></td>
<td align=center valign=top><nobr>01:15.159</nobr></td>
</tr>
<tr class="even">
<th><nobr><div class="plus" id="img_0" onclick="ftoggle_all()"></nobr></th>
<th>Rang</th>
<th>Startnr</th>
<th>Runden</th>
<th>Rundenzeiten</th>
<th>Letzte Runde</th>
<th>Gesamtzeit</th>
<th>Besten Runden</th>
<th>Durchschnitt</th>
</tr>
</table>
<p>
* Runden/Zeitstrafe beachtet
<br>
<a href="http://mxstats.tk"><b>MXStats V4.5 - http://mxstats.tk</b></a>
</td></tr>
</table>
</body>
</html>
